{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,               // <--- Zid hadi (MOUHIMA)
    "noImplicitAny": false,        // <--- Zid hadi
    "skipLibCheck": true,          // <--- Zid hadi
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
